<html lang="en">

<title>💎👐 COMPUTERSHARED.NET</title>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="dashboard.css?a=214" rel="stylesheet">
</head>

<body id="main" class="bg-dark text-white font-monospace">
  <header>
    <!-- <div id="easterEgg" class="dead-pixel-clickable">
      <div class="dead-pixel">🎂</div>
    </div> -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fs-5">
      <div class="container-fluid border-bottom">
        <a class="navbar-brand mb-2" href="/">&nbsp;COMPUTERSHARED🟣NET&nbsp;</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./">
                <i class="fas fa-calculator"></i> Calculator &nbsp;
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/faqs/">
                <i class="fas fa-question"></i> FAQs &nbsp;
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/login/">
                <i class="fab fa-reddit-alien"></i> My Data &nbsp;
              </a>
            </li>
            <li id="chartsBtn" class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fas fa-chart-line"></i> Charts
              </a>
              <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                <li><a id="estimatesChartBtn" class="dropdown-item form-control-dark" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" data-bs-toggle="collapse" href="#">DRS Estimates</a></li>
                <li><a id="sharesChartBtn" class="dropdown-item form-control-dark" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#">Shares Sampled</a></li>
                <li><a id="hsScatterChartBtn" class="dropdown-item form-control-dark" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#">Account Numbers</a></li>
                <li><a id="statsChartBtn" class="dropdown-item form-control-dark" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#">Sample Statistics</a></li>
                <li><a id="postsChartBtn" class="dropdown-item form-control-dark" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#">Reddit Activity</a></li>
                <li><a id="histogramChartBtn" class="dropdown-item form-control-dark" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#">Shareholder
                    Distribution</a></li>
                <li><a id="growthChartBtn" class="dropdown-item form-control-dark" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#">Account Growth</a></li>
                <li><a id="purPowChartBtn" class="dropdown-item form-control-dark" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#">Purchase Power</a></li>
              </ul>
            </li>
            <li id="dataBtn" class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fas fa-table"></i> Data
              </a>
              <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                <li><a id="postsTableBtn" class="dropdown-item form-control-dark" href="#">Recent Reddit Posts</a></li>
                <li><a class="dropdown-item form-control-dark" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#">Whales</a></li>
                <li><a class="dropdown-item form-control-dark" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#">Minnows</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a id="learnCalc" class="nav-link" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#">
                <i class="fas fa-graduation-cap"></i> What is this? &nbsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.drsgme.org" target="_blank">
                <i class="fas fa-graduation-cap"></i> How to Direct-Register &nbsp;
              </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="./profile/" target="_blank">
                <i class="fas fa-lock"></i> Login &nbsp;
              </a>
            </li> -->
          </ul>
          <!-- <form class="w-50">
            <input id="searchbar" class="form-control form-control-dark w-100" type="text"
              placeholder="Search Records by Reddit Username" aria-label="Search">
          </form> -->
        </div>
      </div>
    </nav>
  </header>

  <main class="container-fluid">
    <div id="pageContent" class="container-xxl pt-4">
      <div id="floatLockerRow" class="row my-5">
        <div class="row">
          <div class="col-lg-12 fs-4">
            <h1 class="text-center">GameStop Direct-Registered Share Calculator</h1>
            <div class="row">
              <div class="col-xxl-5 col-xl-6">
                <div id="maths">
                  <h2>DRS ESTIMATION</h2>
                  <div class="row my-3">
                    <div class="btn-toolbar justify-content-between" role="toolbar">
                      <div class="btn-group btn-group-lg" role="group">
                        <div class="input-group my-2 btn-group-lg">
                          <button id="learnDataset" type="button" class="btn btn-outline-secondary">
                            <i class="fas fa-question-circle"></i>
                          </button>
                          <div class="input-group-text form-control-dark col-4 fs-5">DATASET:&nbsp;&nbsp;</div>
                          <select id="botSelector" class="form-select btn-secondary">
                            <option value="scraper" id="scraperSlt" selected>Reddit Scraper &nbsp;&nbsp;</option>
                            <option value="drsbot" id="drsbotSlt">DRSBot </option>
                          </select>

                        </div>
                      </div>
                      <div class="btn-group btn-group-lg" role="group">
                        <div class="input-group my-2 btn-group-lg">
                          <button id="learnMetrics" type="button" class="btn btn-outline-secondary">
                            <i class="fas fa-question-circle"></i>
                          </button>
                          <div class="input-group-text form-control-dark col-4 fs-5">METRIC: </div>
                          <select id="avgSelector" class="form-select btn-secondary">
                            <option value="trmAvg" id="trmAvgSlt" selected>Trimmed Average &nbsp; &nbsp; &nbsp;
                            </option>
                            <option value="avg" id="avgSlt">Average</option>
                            <option value="median" id="medianSlt">Median</option>
                            <option value="mode" id="modeSlt">Mode</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row my-3">
                    <div class="col-7">Computershare Accounts: </div>
                    <div class="col-5 text-monospace text-right" id="highScore"></div>
                  </div>

                  <div class="row mb-3 border-bottom">
                    <div id="metricLabel" class="col-7">Trimmed Average: </div>
                    <div id="metricVal" class="col-5 text-monospace text-right"></div>
                  </div>

                  <div class="row my-3 pb-5">
                    <div class="col-7">DRS Total:</div>
                    <div class="col-5 text-monospace text-right" id="apeDrsTotal"></div>
                  </div>

                  <h2>SHARE OWNERSHIP</h2>
                  <div class="fs-6">
                    <a href="https://www.reddit.com/r/DRSyourGME/comments/wsn767/update_on_institutional_ownership_etfs_and_funds/"
                      target="_blank">
                      <button type="button" class="btn btn-outline-secondary text-right">SOURCE</button>
                    </a>
                  </div>

                  <div class="row my-3 ">
                    <div class="col-5">Issued: </div>
                    <div class="col-4 text-monospace text-right" id="outstandingValue"></div>
                    <div class="col-3 text-monospace text-right">100%</div>
                  </div>

                  <div id="IO" class="row my-3">
                    <div class="form-check form-switch col-5">
                      <input id="instOtherBtn" class="form-check-input" type="checkbox" style="border-color:#13A9AD">
                      <label id="instOtherBtnLbl" class="form-check-label" for="instOtherBtn" style="color:#13A9AD">Institutions:</label>
                    </div>
                    <div class="col-4 text-monospace text-right" id="institutionalOther"></div>
                    <div class="col-3 text-monospace text-right" id="institutionalOtherPct">%</div>
                  </div>

                  <div id="MF" class="row my-3">
                    <div class="form-check form-switch col-5">
                      <input id="mfSwitch" class="form-check-input" type="checkbox" style="border-color:#6FA142">
                      <label id="mfSwitchLbl" class="form-check-label" for="mfSwitch" style="color:#6FA142">Mutual Funds:</label>
                    </div>
                    <div class="col-4 text-monospace text-right" id="institutionalMFs"></div>
                    <div class="col-3 text-monospace text-right" id="institutionalMFsPct">%</div>
                  </div>

                  <div id="ETF" class="row my-3">
                    <div class="form-check form-switch col-5">
                      <input id="etfSwitch" class="form-check-input" type="checkbox" style="border-color:#13A9AD">
                      <label id="etfSwitchLbl" class="form-check-label" for="etfSwitch" style="color:#13A9AD">ETFs:</label>
                    </div>
                    <div class="col-4 text-monospace text-right" id="institutionalETFs"></div>
                    <div class="col-3 text-monospace text-right" id="institutionalETFsPct">%</div>
                  </div>

                  <div id="I" class="row my-3">
                    <div class="form-check form-switch col-5">
                      <input id="insiderSwitch" class="form-check-input" type="checkbox" style="border-color:#F0DC46">
                      <label id="insiderSwitchLbl" class="form-check-label" for="insiderSwitch" style="color:#F0DC46">Insiders:</label>
                    </div>
                    <div class="col-4 text-monospace text-right" id="insiderHolding"></div>
                    <div class="col-3 text-monospace text-right" id="insiderHoldingPct">%</div>
                  </div>

                  <div id="IS" class="row my-3">
                    <div class="form-check form-switch col-5">
                      <input id="stagnantSwitch" class="form-check-input" type="checkbox" style="border-color:#E0A63A">
                      <label id="stagnantSwitchLbl" class="form-check-label" for="stagnantSwitch" style="color: #E0A63A;">Insiders
                        Stagnant:</label>
                    </div>
                    <div class="col-4 text-monospace text-right" id="stagnantHolding"></div>
                    <div class="col-3 text-monospace text-right" id="stagnantHoldingPct">%</div>
                  </div>
                  <div class="col-4 text-monospace text-right" id="apeDrs"></div>
                  <div class="col-3 text-monospace text-right" id="apeDrsPct">%</div>
                </div>

                  <div id="R" class="row my-3 border-bottom">
                    <div class="form-check form-switch col-5">
                      <input id="apesSwitch" class="form-check-input" type="checkbox" style="border-color:#E024A5">
                      <label id="apesSwitchLbl" class="form-check-label" for="apesSwitch" style="color:#E024A5">Retail DRS:</label>
                    </div>
                    <div class="col-4 text-monospace text-right" id="apeDrs"></div>
                    <div class="col-3 text-monospace text-right" id="apeDrsPct">%</div>
                  </div>

                  <div class="row my-3">
                    <div id="remainingLbl" class="col-5">Retail Remaining: </div>
                    <div class="col-4 text-monospace text-right" id="remainingValue"></div>
                    <div class="col-3 text-monospace text-right" id="remainingValuePct">%</div>
                  </div>

                  <div class="row my-3">
                    <div id="registeredLbl" class="col-5">Retail Registered: </div>
                    <div class="col-4 text-monospace text-right" id="floatLocked"></div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-7 col-xl-6">
                <div class="mx-md-5 my-3" style="max-height: 800px;">
                  <canvas id="shareLocker" width="1024" height="1024"></canvas>
                </div>
              </div>
            </div>
            <div class="col-xxl-7 col-xl-6">
              <div class="mx-md-5 my-3" style="max-height: 800px;">
                <canvas id="shareLocker" width="1024" height="1024"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footerRow" class="row">
      <div id="asof" class="text">Last Updated </div>
      <div class="text-muted mb-4">
        This site is not affiliated with Computershare or GameStop.
        </br>
      </div>
    </div>

    <div id="chartModal" class="modal fade bg-dark" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
      <div class="modal-dialog modal-fullscreen text-white" role="document">
        <div class="modal-content bg-dark">
          <div class="modal-header container-xxl">
            <h3 id="chartModalTitle" class="text-center">Total DRS Estimates &nbsp;</h3>
            <button id="learnChart" type="button" class="btn btn-outline-secondary text-right">
              <i class="fas fa-question-circle"></i> &nbsp;HELP
            </button>
            <button class="btn btn-danger" data-bs-dismiss="modal">CLOSE</button>
          </div>
          <div class="modal-content bg-dark container-xxl">
            <div class="form-check form-switch col-5">
              <input id="chartLogToggle" class="form-check-input" type="checkbox" style="border-color:#800">
              <label class="form-check-label" for="mfSwitch" style="color:#800">Logarithmic</label>
            </div>
            <canvas class="mb-5 w-100" id="chartCanvas" width="1920" height="1080"></canvas>
            <div id="chartType" style="display:none;"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="tableModal" class="modal fade bg-dark" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
      <div class="modal-dialog modal-fullscreen text-white" role="document">
        <div class="modal-content bg-dark">
          <div class="modal-header container-xxl">
            <h3 id="tableModalTitle" class="text-center"></h3>
            <button id="learnTable" type="button" class="btn btn-outline-secondary text-right">
              <i class="fas fa-question-circle"></i> &nbsp;HELP
            </button>
            <button class="btn btn-danger" data-bs-dismiss="modal">CLOSE</button>
          </div>
          <div class="modal-content bg-dark container-xxl pt-4 table-responsive">
            <table id="tableTable" class="table table-secondary table-striped">
              <thead>
                <tr id="tableHeaderRows">
                </tr>
              </thead>
              <tbody id="tableBody">

              </tbody>
            </table>
            <div id="tableType" style="display:none;"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="helpModal" class="modal fade" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-fullscreen-md-down text-dark fs-4" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 id="helpModalTitle" class="modal-title"></h2>
          </div>
          <div id="helpModalBody" class="modal-body">
            </br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">CLOSE</button>
          </div>
        </div>
      </div>
    </div>

    <div id="stats" class="modal fade" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-fullscreen-md-down text-dark fs-4" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 id="botLabel" class="col-8">Reddit Scraper Statistics</h2>
            <a id="dataLearnMore" class="btn btn-outline-secondary col-4"
              href="https://www.reddit.com/user/jonpro03/comments/v3iyt4/how_does_computersharednet_work/"
              target="_blank">Learn More</a>
          </div>
          <div class="modal-body">
            <div class="row">
              <span class="row fs-6 text-muted" id="rollingWindow">*over the last 180 days </span>
              <div class="col-md-6 my-3">
                <h5>Sampled Shares</h5>
                <p id="identifiedShares"></p>
                <h5>Sampled Accounts</h5>
                <p id="sampledAccounts"></p>
                <h5 id="acctsPerApeLabel">Accounts per Ape</h5>
                <p id="acctsPerApe"></p>
                <h5>Sample Size</h5>
                <p id="sampleSize"></p>
              </div>

              <div class="col-md-6 my-3">
                <h5 id="trimAvgLabel">4% Trimmed Average</h5>
                <p id="trimAvg"></p>
                <h5 id="avgStatLbl">Average</h5>
                <p id="average"></p>
                <div class="row">
                  <div class="col-6">
                    <h5>Median</h5>
                    <p id="median"></p>
                  </div>
                  <div class="col-6">
                    <h5>Mode</h5>
                    <p id="mode"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">CLOSE</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <div id="donutDataEtfs" style="display:none;">1</div>
  <div id="donutDataMfs" style="display:none;">2</div>
  <div id="donutDataInst" style="display:none;"></div>
  <div id="donutDataInsider" style="display:none;">3</div>
  <div id="donutDataStagnant" style="display:none;">4</div>
  <div id="donutDataApe" style="display:none;"></div>

  <div class="position-fixed top-0 end-0 p-3" style="z-index: 1100">
    <div id="alertToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="10000">
      <div class="toast-header">
        <strong class="me-auto">HELP WANTED!</strong>
        <small class="text-muted">COMPUTERSHARED.NET</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        <a href="https://redd.it/wefrkj">Please Read</a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
    integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/1.2.0/chartjs-plugin-zoom.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>

  <script src="error.js?a=214"></script>
  <script src="learn.js?a=214"></script>
  <script src="donate.js?a=214"></script>
  <script src="dashboard.js?a=214"></script>
  <script src="charts.js?a=214"></script>
  <script src="data.js?a=214"></script>

</body>

</html>